{
  "name": "gatsby-example-using-roamresearch",
  "private": true,
  "description": "Gatsby example site using the Roam Research source plugin",
  "version": "1.0.0",
  "author": "Mathieu Dutour <mathieu@dutour.me>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.1",
    "@mdx-js/react": "^1.6.1",
    "@tippyjs/react": "^4.0.2",
    "gatsby": "^2.21.22",
    "gatsby-core-utils": "^1.2.1",
    "gatsby-image": "^2.4.3",
    "gatsby-plugin-mdx": "^1.2.7",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-vis-force": "^0.3.1",
    "slugify": "^1.4.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve"
  }
}
