{
  "name": "gatsby-n-roamresearch",
  "private": true,
  "scripts": {
    "postinstall": "cd packages/gatsby-source-roamresearch && npm install && cd ../fetch-roamresearch && npm install && cd ../gatsby-remark-double-brackets-link && npm install && cd ../gatsby-remark-double-parenthesis-link && npm install && cd ../react-stacked-pages-hook && npm install && cd ../gatsby-transformer-markdown-references && npm install",
    "build": "cd packages/gatsby-source-roamresearch && npm run build && cd ../fetch-roamresearch && npm run build && cd ../gatsby-remark-double-brackets-link && npm run build && cd ../gatsby-remark-double-parenthesis-link && npm run build && cd ../react-stacked-pages-hook && npm run build && cd ../gatsby-transformer-markdown-references && npm run build",
    "test": "jest"
  },
  "author": "Mathieu Dutour <mathieu@dutour.me>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
